# cassandra

./: .gitignore  README.md  create-tables.sh  install.sh  install_dse.sh
cassandra-client/: Connection.java  pom.xml  script.cql  table1_1.csv
cassandra-client/src/main/java/com/batria/: App.java  Connection.java  GenerateOrder.java  HttpsHandle.java  Order.java  Order_line_items.java  PopulateData.java
cassandra-client/src/test/java/com/batria/: AppTest.java
